---
apiVersion: v1
kind: Namespace
metadata:
  name: team-snake
  labels:
    prometheus.io/monitored: "true"
    goldilocks.fairwinds.com/enabled: "true"
    obs/monitored: "true"
---
apiVersion: v1
kind: Namespace
metadata:
  name: team-lion
  labels:
    prometheus.io/monitored: "true"
    goldilocks.fairwinds.com/enabled: "true"
    obs/monitored: "true"
---
apiVersion: v1
kind: Namespace
metadata:
  name: team-eagle
  labels:
    prometheus.io/monitored: "true"
    goldilocks.fairwinds.com/enabled: "true"
    obs/monitored: "true"

---
apiVersion: v1
kind: Namespace
metadata:
  name: team-badger
  labels:
    prometheus.io/monitored: "true"
    goldilocks.fairwinds.com/enabled: "true"
    obs/monitored: "true"
