apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./kube-prometheus-stack/ks.yaml
- ./loki/ks.yaml
- ./tempo/ks.yaml
- ./goldilocks/ks.yaml
- ./otel-collector/ks.yaml
- ./pgo/ks.yaml